# NcmMaster

./: Application.xaml  ConfigManager.vb  DarkTheme.xaml  LICENSE.txt  Lang.en-US.xaml  Lang.zh-CN.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.vb  MusicItem.vb  NcmMaster.sln  NcmMaster.vbproj  NeteaseCloudMusicMetadata.vb  NeteaseCloudMusicStream.vb  README.md  cmd.txt
My Project/: Resources.Designer.vb  Settings.Designer.vb
